# PuReEngine

./: README.md
PuReEngine/Debug_Win32/: test2.dds
PuReEngine/Debug_Win32/modules/: PuRe.Graphics.DirectX10.exp  PuRe.Graphics.DirectX10.lib  PuRe.Graphics.DirectX11.exp  PuRe.Graphics.DirectX11.lib  PuRe.Graphics.OpenGL.exp  PuRe.Graphics.OpenGL.lib
PuReEngine/Debug_x64/: Stacktrace.txt
PuReEngine/Release_x64/: Stacktrace.txt
PuReEngine/src/PuRe.Core/: Application.cpp  InputWin.cpp  Mesh.cpp  Model.cpp  ParticleEmitter.cpp  PuRe.Core.vcxproj  PuRe.Core.vcxproj.filters.txt  Renderer.cpp  SkyBox.cpp  SoundPlayer.cpp  Sprite.cpp  Timer.cpp
PuReEngine/src/PuRe.Core/PuRe.Core.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  PuRe.Core.lastbuildstate  lib.command.1.tlog
PuReEngine/src/PuRe.Core/include/PuReEngine/: Application.h  ApplicationDescription.h  Core.h  Defines.h  IInput.h  InputWin.h  Mesh.h  Model.h  ParticleEmitter.h  Renderer.h  SkyBox.h  SoundPlayer.h  Sprite.h  Timer.h
PuReEngine/src/game/: BrickReader.cpp  Game.vcxproj  Game.vcxproj.filters.txt  Main.cpp  TestScene.cpp
PuReEngine/src/game/include/: BrickReader.h  Testscene.h
PuReEngine/src/propertysheets/: FreeImage.Include.props  assimp.Include.props  fbx.Include.props
